{
  "name": "doancntt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.5.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
